*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

body {
    padding: 0;
    margin: 0;
    background-color: black;
    overflow-x: hidden;
}

h1{
    color: white;
}


a {
    color: white;
    text-decoration: none;
}

ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    color: white;
    text-align: center;
    font-weight: bold;
}

li{
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 margin-right: 1rem;
 height: 100%;
}


.container {
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: white;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.47);
}

.navbar {
    background-color: rgba(0, 0, 0, 0.6);
    height: 4.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
    top: 0%;
}

.navbarSpanHeader {
    font-size: 2rem;
    color: rgba(0, 163, 255, 1);

}

.navbarSpan {
    padding-left: 1rem;
}

.navbarSpan:hover {
    color: rgba(0, 163, 255, 1);
}

.navbarSearch {
    margin-top: 1rem;
    padding-right: 0.5rem;
    align-items: center;
    padding-left: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
}

.navbarSearchBar {
    border-radius: 2rem;
    width: 15rem;
    border: 0.2rem;
    border-style: solid;
    border-color: rgba(0, 163, 255, 1);
    background-color: transparent;
    outline: 0px;
    color: white;
    height: 2rem;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbarsearchButton {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3rem;
    background-color: white;
    border: 0px;
    font-weight: bold;
    color: rgba(0, 163, 255, 1);
    border-radius: 2rem;
    height: 2rem;
    width:10rem;
    text-align: center;
}

.navbarsearchButton:hover {
    color: white;
    background-color: rgba(0, 163, 255, 1);

}

.inputText {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1rem;
    background-color: white;
    border: 0px;
    font-weight: bold;
    color: rgba(0, 163, 255, 1);
    border-radius: 2rem;
    height: 2rem;
    width:6rem;
    text-align: center;
}


label {
    font-weight: bold;
    color: white;
}

.inputRow{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    text-align: center;
}


.catSearchContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
}



.mediaColumn {
    display: flexbox;

}

.mediaRow {
    padding-bottom: 1rem;
    display: flexbox;
    flex-direction: column;
}

.media {
    border-color: transparent;
    border-style: solid;
    border-radius: 0.5rem;
    height: 20rem;
    width: 15rem;
    -webkituser-drag: none;
    align-self: center;
}

.media:hover {
    border-color: rgba(0, 163, 255, 1);
    border-radius: 2rem;
}

.mediaHeader{
    text-wrap: nowrap;
}


.selectButton {
    margin-top: auto;
    margin-bottom: 0.5rem;
    background-color: rgba(0, 163, 255, 1);
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    text-align: center;
}

.selectButton:active {
    background-color: white;
    color: rgba(0, 163, 255, 1);

}

.selectButton:hover {
    color: rgba(0, 163, 255, 1);
}

.contentDialog{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
}

.contentDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.contentDialog>div {
    margin-top: 1rem;
    width: 60%;
    height: 40%;
    position: relative;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 10px;
    background:black;
    border: 0.3rem;
    border-style: solid;
    border-color: rgba(0, 163, 255, 1);
}



.exitDialog:hover {
    background-color:black;
}

.exitDialog {
    background: rgba(0, 163, 255, 1);
    font-size: 2.5rem;
    color: white;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
}

.epHeader{
    margin-top: 3rem;
}