* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    padding: 0;
    margin: 0;
    background-color: black;
}

a {
    color: white;
    text-decoration: none;
}



.container {
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: white;
    padding: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.47);
}

.navbar {
    background-color: rgba(0, 0, 0, 0.6);
    height: 4.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
    position: absolute;
    top: 0%;
}

.navbarSpanHeader {
    font-size: 2rem;
    color: rgba(0, 163, 255, 1);

}

.navbarSpan {
    padding-left: 1rem;
}

.navbarSpan:hover {
    color: rgba(0, 163, 255, 1);
}

.navbarSearch {
    padding-right: 0.5rem;
    align-items: center;
}

.navbarSearchBar {
    border-radius: 2rem;
    width: 19rem;
    border: 0.2rem;
    border-style: solid;
    border-color: rgba(0, 163, 255, 1);
    background-color: transparent;
    outline: 0px;
    color: white;
    height: 2rem;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbarsearchButton {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.3rem;
    background-color: white;
    border: 0px;
    font-weight: bold;
    color: rgba(0, 163, 255, 1);
    border-radius: 2rem;
    height: 2.5rem;
    width: 15rem;
}

.navbarsearchButton:active {
    color: white;
    background-color: rgba(0, 163, 255, 1);

}


.bannerContainer {
    height: 40rem;
}


.bannerimgContainer {
    height: 100%;
}

.bannerImg {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: relative;
}

.bannerbuttonContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    top: 37rem;
    left: 47%;
    gap: 1rem;
}

.bannerButton:hover {
    background-color: rgba(0, 163, 255, 1);
}

.bannerButton:active {
    background-color: white;
    border-color: rgba(0, 163, 255, 1);
}

.bannerButton {
    height: 2rem;
    width: 2rem;
    background-color: rgba(30, 139, 191, 0.5);
    border: 0.3em;
    border-color: white;
    border-style: solid;
    border-radius: 100rem;
}


.moviesContainer {
    height: 28rem;
}


.movieHeader {
    color: rgba(0, 163, 255, 1);
    padding-left: 2rem;
    font-size: 2rem;
}


.movieRow {
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;

}


.movies {
    border-color: transparent;
    border-style: solid;
    border-radius: 0.5rem;
    height: 20rem;
    width: 15rem;
    -webkit-user-drag: none;
}

.movies:hover {
    border-color: rgba(0, 163, 255, 1);
    border-radius: 2rem;
}


.contentRow::-webkit-scrollbar {
    width: 0;
}



.showsContainer {
    height: 28rem;
}

.showHeader {
    color: rgba(0, 163, 255, 1);
    padding-left: 2rem;
    font-size: 2rem;
}


.showRow {
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
}

.shows {
    border-color: transparent;
    border-style: solid;
    border-radius: 0.5rem;
    height: 20rem;
    width: 15rem;
    -webkit-user-drag: none;
}

.shows:hover {
    border-color: white;
    border-radius: 2rem;
}


.newContainer {
    height: 28rem;
    margin-bottom: 1rem;
}

.NewHeader {
    color: rgba(0, 163, 255, 1);
    padding-left: 2rem;
    font-size: 2rem;
}


.newRow {
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
    overflow: scroll;
}

.newContent {
    border-color: transparent;
    border-style: solid;
    border-radius: 0.5rem;
    height: 20rem;
    width: 15rem;
    -webkit-user-drag: none;
}

.newContent:hover {
    border-color: rgba(0, 163, 255, 1);
    border-radius: 2rem;
}


.contentCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 1rem;
}

.selectButton {
    margin-top: auto;
    margin-bottom: 0.5rem;
    background-color: rgba(0, 163, 255, 1);
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    text-align: center;
    width: 100%;
}

.selectButton:active {
    background-color: white;
    color: rgba(0, 163, 255, 1);

}

.selectButton:hover {
    color: rgba(0, 163, 255, 1);
}

.movieDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
}

.movieDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.movieDialog>div {
    margin-top: 1rem;
    width: 60%;
    height: 50%;
    position: relative;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 10px;
    background: black;
    border: 0.3rem;
    border-style: solid;
    border-color: rgba(0, 163, 255, 1);
}



.exitDialog:hover {
    background-color:rgba(0, 163, 255, 1);
}

.exitDialog {
    background: black;
    font-size: 2rem;
    color: white;
    position: absolute;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0.5rem;
    left: 100%;
    top: 0%;
}


.contentDialog{
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity: 0;
    transition: opacity 200ms ease-in;
    pointer-events: none;
}

.contentDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.contentDialog>div {
    margin-top: 1rem;
    width: 60%;
    height: 70%;
    position: relative;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 10px;
    background:black;
    border: 0.3rem;
    border-style: solid;
    border-color: rgba(0, 163, 255, 1);
}


.selectButton{
    margin-top: 0.3rem;
}

.episode{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.epHeader{
    text-align: center;
}