
*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-wrap: pretty;
   
}

body {
    padding: 0;
    margin: 0;
    background-color: rgba(58, 58, 58, 1);
}

a{
    text-decoration: none;
    transition: 1ms;
}


h1 {
    margin: 0;
    padding: 0;
    color: white;
}

h2 {
    color: white;
}

h3 {
    color: white;
}

.navbarHeading:hover {
    color: rgba(0, 163, 255, 1);
}

.navbarHeader {
    color: rgba(0, 163, 255, 1);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

.navbarLeftContainer {
    border-radius: 1rem;
    width: 16.5%;
    background-color: rgb(18, 18, 18);
    text-align: center;
    position: fixed;
}

.backtoTopContainer{
    margin-top: 95%;
    height: 15rem;
}

.backToTopImgContainer{
   
    align-self: center;
    height: 30%;
}

.backToTopImg{

    height: 60%;
    width: 20%;
}

.backToTopImg:hover{
    background-color: rgba(0, 163, 255, 1);
    border-radius: 1rem;
}

.containerContent {
    margin-top: 1.5rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 85%;
}

.headerContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;
    height: 18rem;
    width: 98%;
    align-self: flex-end
}



.buttonRow {
    width: 50%;
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.signButton {
    border-radius: 3rem;
    height: 100%;
    width: 150%;
    background-color: rgba(0, 163, 255, 1);
    color: white;
    font-size: 1.5rem;
    border: none;
}

.signButton:active {
    background-color: white;
    color: rgba(0, 163, 255, 1);
}

.signButton:hover {
    border: 0.1rem;
    border-style: groove;
    border-color: white;
}



.featuredContentContainer {
    height: 30rem;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 98%;
    align-self: last baseline;

}

.featuredRow {
    padding-bottom: 1rem;
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}


.featuredItem {
    border-color: transparent;
    border-style: solid;
    border-radius: 0.5rem;
    height: 20rem;
    width: 15rem;
    -webkit-user-drag: none;
    padding-right: 1rem;
}

.featuredItem:hover{
    border-radius: 3rem; 
    border-color: rgba(0, 163, 255, 1);;
}

.plansAndPricingContainer {
    height: 35rem;
    margin-top: 2rem;
    width: 98%;
    align-self: last baseline;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;

}


.pnpListTitle {
    text-align: center;
    margin-bottom: 1rem;
}

.pnpList {
    margin-left: 1rem;
    margin-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(58, 58, 58);
}

.pnpListHeader {
    text-align: center;
    color: rgba(0, 163, 255, 1);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.pnplistText {
    color: white;
    text-align: center;
}

.featureColumn {
    width: 20%;
    border-radius: 1rem;
}

.lowColumn {
    background-color: rgb(83, 102, 152);
    width: 20%;
    border-radius: 1rem;
}

.midColumn {
    background-color: rgb(3, 23, 101);

    width: 20%;
    border-radius: 1rem;
}

.premiumColumn {
    background-color: rgb(0, 0, 0);
    width: 20%;
    border-radius: 1rem;
}


strong {
    color: rgba(0, 163, 255, 1);
}

.colouredBlue {
    color: rgba(0, 163, 255, 1);
}

.compatibleDevicesContainer {
    height: 30rem;
    margin-top: 2rem;
    width: 98%;
    align-self: last baseline;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    color: white;
}

.compatibleDevicesHeaderContainer {
    text-align: center;
}

.compatibleDeviceListContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.compatibleDeviceImgContainer {
    align-self: center;
    height: 30%;

}

.compatibleDeviceImg {
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

.compatibleDevicesNotes {
    color: rgba(0, 163, 255, 1);
}

.CDULHeader {
    color: rgba(0, 163, 255, 1);
}

.familyAccountContainer {
    height: 30rem;
    margin-top: 2rem;
    width: 98%;
    align-self: last baseline;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    color: white;
}

.familyAccountTableHeaderContainer {
    text-align: center;
}

.familyAccountTableContainer {
    display: flex;
    justify-content: center;
}

.childAccountTable {
    text-align: center;
    border: 0.2rem;
    border-color: black;
    border-style: solid;
}

.familyAccountImgContainer {
    align-self: center;
    padding-top: 1rem;
    background-color: white;
    border-radius: 5rem;
}

.familyAccountImg {
    height: 100%;
    width: 100%;
}

.aboutUsContainer {
    height: 15rem;
    margin-top: 2rem;
    width: 98%;
    align-self: last baseline;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

.contactUsContainer {
    height: 25rem;
    margin-top: 2rem;
    width: 98%;
    align-self: last baseline;
    background-color: rgb(30, 30, 30);
    padding-top: 1rem;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    color: white;
    text-align: center;
}

.contactInfo {
display: flex;
flex-direction: row;
justify-content: space-evenly;
margin-top: 1.5rem;

}

.contactRow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactImgGmail {
    height: 4.5rem;
    width: 5rem;
    margin-bottom: 2rem;
    transition: 4ms;
}

.contactImgWhatsApp {
    height: 4.5rem;
    width: 5rem;
    margin-bottom: 2rem;
    transition: 4ms;
}

.contactImgInstagram {
    height: 4.5rem;
    width: 5rem;
    margin-bottom: 2rem;
    transition: 4ms;
}

.contactImgGmail:hover {
    transition: 4ms;
    height: 6rem;
    width: auto;

}
.contactImgWhatsApp:hover {
    transition: 4ms;
    height: 6rem;
    width: auto;

}
.contactImgInstagram:hover {
    transition: 4ms;
    height: 6rem;
    width: auto;

}

