*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
}

h1{
    text-align: center;
}

body {
    padding: 0;
    margin: 0;
    background-color: black;
}

.profileSelection{
    padding: 0;
    margin: 0;
    background-color: black;  
}

.profileRow{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

button{
    width: 50%;
    background-color: rgba(0, 163, 255, 1);
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

button:active{
    background-color: white;
    color: rgba(0, 163, 255, 1);
}

.profileCard{
    border: 0.5rem;
    border-style: solid;
    border-radius: 0.5rem;
    border-color: rgba(0, 163, 255, 1);
    text-align: center  ;
    margin-bottom: 1rem;
}

.profileImg{
height: 10rem;
width: auto;
align-self: center;
}