*{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;

}

a {
    text-decoration: none;
    color: white;
}

a:hover {

    color: rgba(0, 163, 255, 1);
    border-radius: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
label,
.price {
    color: white;

}

label {
    font-weight: bold;
}

.formRow{
    display: flex;
    flex-direction: row;
}

.signUpContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(0, 163, 255, 1);
    opacity: 95%;
    border-radius: 2rem;
    width: 30rem;
    height: 45rem;
}

.inputBox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    opacity: 95%;
    border-radius: 2rem;
    width: 30rem;
    height: 45rem;
}

h1,
h2 {
    color: rgba(0, 163, 255, 1);
    text-align: center;
}

.inputRow {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    align-items: center;

}


.backRow {
    display: flex;
    flex-direction: column;
    padding-top: 0.5rem;
    align-items: center;

}

.inputHeader {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.textHeader {
    margin-top: -1rem
}

.inputText {
    margin-top: 0.5rem;
    height: 2rem;
    width: 15rem;
    border-radius: 0.5rem;
    color: rgba(0, 163, 255, 1);
    font-weight: bold;
    border: 0px;
    border-style: none;
}

.inputButton {
    height: 2rem;
    width: 15rem;
    border-radius: 0.5rem;
    color: white;
    background-color: rgba(0, 163, 255, 1);
    border: 0px;
    border-style: none;
    font-weight: bold;
}

.inputButton:hover {
    background-color: white;
    color: rgba(0, 163, 255, 1);
}

.inputButton:active {
    background-color: rgba(0, 163, 255, 1);
    color: rgba(0, 163, 255, 1);
}

.backButton {
    height: 2rem;
    width: 17rem;
    border-radius: 0.5rem;
    color: white;
    background-color: rgba(0, 163, 255, 1);
    border: 0px;
    border-style: none;
    font-weight: bold;
}

.backButton:hover {
    background-color: white;
    color: rgba(0, 163, 255, 1);
}

.backButton:active {
    background-color: rgba(0, 163, 255, 1);
    color: rgba(0, 163, 255, 1);
}


select {
    text-align: center;
}

img{
    height: auto;
    width: 30%;
}

.QRColumn{
    display: flex;
    flex-direction: column;
    justify-content: center;

}