<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <link rel="stylesheet" href="../css/categorystylesheet.css">
    <link rel="stylesheet" href="../css/compatibilityandwebkit.css">
</head>

<body>

    <div class="container">
        <div class="navbar">
            <div class="navbarText">
                <span class="navbarSpanHeader">Watchers</span>
                <a href="../html/homePage.html"><span class="navbarSpan">Home</span></a>
                <a href="../html/homePage.html"><span class="navbarSpan">Movies</span></a>
                <a href="../html/homePage.html"><span class="navbarSpan">Series</span></a>
                <a href="../html/homePage.html"> <span class="navbarSpan">Latest</span></a>
                <a href="../html/index.html"><span class="navbarSpan">Log Out</span></a>
            </div>


        </div>

    </div>


    <div class="catSearchContainer">
        <form>
            <div class="navbarSearch">
                <div>
                    <button class="navbarsearchButton" type="submit" id="searchButton">Search</button>
                </div>

                <div class="inputRow">

                    <select class="inputText" name="" id="genre">
                        <option value="">Genre</option>
                        <option value="Fantasy">Fantasy</option>
                        <option value="Documentary">Documentary</option>
                        <option value="Action">Action</option>
                        <option value="Kids">Kids</option>
                        <option value="Horror">Horror</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Anime">Anime</option>
                        <option value="Romance">Romance</option>
                        <option value="Psychology">Psychology</option>
                        <option value="Sci-Fi">Sci-Fi</option>
                        <option value="Lokal Film">Lokal Film</option>
                        <option value="K-Drama">K-Drama</option>
                    </select>

                </div>

                <div class="inputRow">
                    <select class="inputText" name="" id="category">
                        <option value="">Category</option>
                        <option value="Movie">Movie</option>
                        <option value="Show">Show</option>
                        <option value="Hot">Hot</option>
                        <option value="Limited">Limited</option>
                    </select>

                </div>

            </div>

        </form>
    </div>

    <div>
        <input class="navbarSearchBar" id="searchbar" onkeyup="searchMovie()" type="text" name="search"
            placeholder="Search Content..">
    </div>


    <div class="mediaContainer" id="mediaColumn">

        <div class="mediaRow">


            <ul id='list'>

                <li><img class="media" src="https://m.media-amazon.com/images/M/MV5BMTkwOTQ4OTg0OV5BMl5BanBnXkFtZTgwMzQyOTM0OTE@._V1_FMjpg_UX1000_.jpg%20alt=" alt="">
                    <h3 class="mediaHeader">Train To Busan</h3>
                    <a href="#traintobusanPreview"><button class="selectButton">Preview</button></a>
                    <a href="#traintoBusanWatch "><button class="selectButton">Watch</button></a>
                    <h5>Action,Horror,K-Drama, Movie</h5>
                    <h5>Cast: Gong Yoo, Ma Dong-seok, Jung Yu-mi</h5>
                    <h5>Synopsis: A gripping South Korean zombie thriller set aboard a speeding train, where
                        passengers must fight for survival as a viral outbreak turns people into ravenous zombies,
                        raising tensions and testing humanity's resilience.</h5>
                </li>

                <li><img class="media" src="https://i.pinimg.com/originals/c4/b7/36/c4b736cbbc8caea7179a513ca9dd717b.jpg" alt="">
                    <h3 class="mediaHeader">All Quiet In The Western Front</h3>
                    <a href="#allquietinthewesternfrontPreview"><button class="selectButton">Preview</button></a>
                    <a href="#allquietinthewesternfrontWatch"><button class="selectButton">Watch</button></a>
                    <h5>Documentary, Action, Drama, Movie</h5>
                    <h5>Cast: Louis Wolheim, Lew Ayres, John Wray</h5>
                    <h5>Synopsis: This classic war film portrays the harrowing experiences of a group of German
                        soldiers during World
                        War I, highlighting the brutal realities of warfare and its toll on the human spirit.</h5>
                </li>

                <li><img class="media" src="https://cdn1-production-images-kly.akamaized.net/GhuAiCKocGwPNLPnPem9zVCyJWI=/1200x1200/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3252536/original/028785400_1601367858-Cek_Toko_Sebelah_Premier.jpg" alt="">
                    <h3 class="mediaHeader">Cek Toko Sebelah</h3>
                    <a href="#cektokosebelahPreview"><button class="selectButton">Preview</button></a>
                    <a href="#cektokosebelahWatch"><button class="selectButton">Watch</button></a>
                    <h5>Drama, Romance, Lokal Film,Comedy, Movie, Hot</h5>
                    <h5>Cast: Ernest Prakasa, Dion Wiyoko, Adjis Doaibu</h5>
                    <h5>Synopsis: This Indonesian comedy-drama explores family dynamics and cultural clashes
                        when a traditional family-owned store faces competition from a modern supermarket across the
                        street, leading to both humorous and heartfelt moments.</h5>
                </li>

                <li><img class="media" src="https://m.media-amazon.com/images/M/MV5BZjljM2M1ZTgtZGM4My00OGRkLTliMjAtYzJiZDBkMzQ5ZDkzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="">
                    <h3 class="mediaHeader">Violet Evergarden The Movie</h3>
                    <a href="#violetevergardenthemoviePreview"><button class="selectButton">Preview</button></a>
                    <a href="#violetevergardenthemovie "><button class="selectButton">Watch</button></a>
                    <h5>Anime, Action, Drama, Movie, Limited</h5>
                    <h5>Cast: Yui Ishikawa, Daisuke Namikawa, Takehito Koyasu</h5>
                    <h5>Synopsis: In a beautifully animated world, a former child soldier seeks to find the
                        meaning of "I love you," embarking on a journey as an Auto Memory Doll, writing letters for
                        others.</h5>
                </li>

                <li><img class="media" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgkaTcY_n21A5A6TpY8Rc6cILOIUZI9bE-rg&s%20alt=" alt="">
                    <h3 class="mediaHeader">Mission Impossible Rogue Nation</h3>
                    <a href="#missionimpossibleroguePreview"><button class="selectButton">Preview</button></a>
                    <a href="#missionimpossiblerogueWatch"><button class="selectButton">Watch</button></a>
                    <h5>Comedy, Action, Drama, Movie, Limited</h5>
                    <h5>Cast: Tom Cruise, Jon Voight, Emmanuelle Béart</h5>
                    <h5>Synopsis: This action-packed espionage thriller follows Ethan Hunt and his team as they
                        undertake perilous missions to thwart terrorist threats, featuring daring stunts, intricate
                        plots, and a race against time to save the world.</h5>
                </li>

                <li><img class="media" src="https://images-cdn.ubuy.co.id/636013971c90a64ea92d6dc2-xihoo-top-gun-maverick-2022-movie.jpg" alt="">
                    <h3 class="mediaHeader">Top Gun Maverick</h3>
                    <a href="#topgunmaverickPreview"><button class="selectButton">Preview</button></a>
                    <a href="#topgunmaverickWatch "><button class="selectButton">Watch</button></a>
                    <h5>Action,Drama,Movie, Hot, Limited</h5>
                    <h5>Cast: Tom Cruise, Kelly McGillis, Val Kilmer</h5>
                    <h5>Synopsis: In this iconic '80s film, Maverick, a talented but reckless fighter pilot,
                        navigates the dangers of aerial combat training at the Top Gun Naval Fighter Weapons School,
                        where he learns about friendship, love, and the need for speed.</h5>
                </li>

                <li><img class="media" src="https://i.pinimg.com/736x/61/f1/4e/61f14e36992d9a4efc5c3053335a0523.jpg" alt="">
                    <h3 class="mediaHeader">Skip Trace</h3>
                    <a href="#skiptracePreview"><button class="selectButton">Preview</button></a>
                    <a href="#skiptraceWatch "><button class="selectButton">Watch</button></a>
                    <h5>Comedy, Action, Drama, Movie</h5>
                    <h5>Cast: Jackie Chan, Johnny Knoxville, Bingbing Fan</h5>
                    <h5>Synopsis: This action-comedy follows a Hong Kong detective and an American gambler as
                        an odd couple on a cross-continental adventure to bring down a notorious criminal, blending
                        martial arts, humor, and breathtaking stunts.</h5>
                </li>

                <li><img class="media" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh7j_hzx8vwPzDlkzKEkBnUWAVu1fo7hcETQ&s%20alt=" alt="">
                    <h3 class="mediaHeader">Walrus And The Whistleblower</h3>
                    <a href="#walrusPreview"><button class="selectButton">Preview</button></a>
                    <a href="#walrusWatch "><button class="selectButton">Watch</button></a>
                    <h5>Documentary, Movie</h5>
                    <h5>Cast: Phil Demers, Doug Draper, John Holer</h5>
                    <h5>Synopsis: Phil Demers is working at MarineLand, the amusement park, he
                        had his dream job as an animal trainer. He swam with killer whales, until he blew the whistle,
                        making
                        claims of animal abuse and calling to end the practice.
                    </h5>

                </li>

                <li><img class="media" src="https://mrwallpaper.com/images/hd/business-proposal-drama-poster-in-high-resolution-x0rod0gmpuznd9bz.jpg" alt="">
                    <h3 class="mediaHeader">A Business Proposal S1</h3>
                    <a href="#businessproposalPreview"><button class="selectButton">Preview</button></a>
                    <a href="#businessproposalEpisode "><button class="selectButton">Watch</button></a>
                    <h5>K-Drama, Romance, Comedy, Show</h5>
                    <h5>Cast: Yoo Ah-in, Kim Yoon-jin, Im Yoon-ah</h5>
                    <h5>Synopsis: This Korean drama explores the cutthroat corporate world as ambitious
                        individuals clash and collaborate to succeed, weaving a tale of ambition, betrayal, and
                        unexpected alliances in the pursuit of power and wealth.</h5>
                </li>

                <li><img class="media" src="https://image.tmdb.org/t/p/original/8bizZsXoAsOTbhyFKfBogC8mgG2.jpg" alt="">
                    <h3 class="mediaHeader">Hotel Del Luna</h3>
                    <a href="#hoteldellunaPreview"><button class="selectButton">Preview</button></a>
                    <a href="#hoteldellunaEpisode "><button class="selectButton">Watch</button></a>
                    <h5>K-Drama, Romance, Comedy, Show</h5>
                    <h5>Cast: IU, Yeo Jin-goo, Lee Do-hyun</h5>
                    <h5>Synopsis: Set in a mystical hotel for ghosts, this Korean fantasy drama follows a young
                        hotel manager and the enigmatic owner as they cater to supernatural guests and confront their
                        own pasts, blending romance, humor, and mystery.</h5>
                </li>

                <li><img class="media" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPCENcttm-pARdtKd2t5VATxLSK6_2EPKitw&s" alt="">
                    <h3 class="mediaHeader">Chicken Nugget</h3>
                    <a href="#chickennuggetPreview"><button class="selectButton">Preview</button></a>
                    <a href="#chickennuggetEpisode "><button class="selectButton">Watch</button></a>
                    <h5>K-Drama, Romance, Comedy, Show, Hot</h5>
                    <h5>Cast: No cast information available</h5>
                    <h5>Synopsis: A humorous and whimsical Korean drama where a person mysteriously turns into
                        a chicken nugget, leading to absurd and hilarious situations as they navigate their new life in
                        an unexpected form, offering a fresh take on the genre.</h5>
                </li>

                <li><img class="media" src="https://mir-s3-cdn-cf.behance.net/project_modules/hd/d6ad21138001053.6215214974718.jpg" alt="">
                    <h3 class="mediaHeader">Peaky Blinders S1</h3>
                    <a href="#peakyblindersPreview"><button class="selectButton">Preview</button></a>
                    <a href="#peakyblindersEpisode "><button class="selectButton">Watch</button></a>
                    <h5>Drama, Romance, Action, Hot, Show</h5>
                    <h5>Cast: Cillian Murphy, Helen McCrory, Paul Anderson</h5>
                    <h5>Synopsis: Post-World War I Birmingham, this crime drama follows the
                        Shelby crime family as they expand their empire, navigating the treacherous landscape of
                        politics, betrayal, and violence in their quest for power and respect.</h5>
                </li>

                <li><img class="media" src="https://image.tmdb.org/t/p/original/d4B8glaJVUvi0sEs9ItsmNSP45L.jpg" alt="">
                    <h3 class="mediaHeader">Boardwalk Empire S2</h3>
                    <a href="#boardwalkempirePreview"><button class="selectButton">Preview</button></a>
                    <a href="#boardwalkempireEpisode "><button class="selectButton">Watch</button></a>
                    <h5>Drama, Romance, Action, Show, Limited</h5>
                    <h5>Cast: Steve Buscemi, Kelly Macdonald, Michael Shannon</h5>
                    <h5>Synopsis: American crime drama explores the Prohibition in Atlantic
                        City, where political corruption, crime, and ambition collide as Nucky
                        Thompson rise and fall in the pursuit of wealth.</h5>
                </li>

                <li><img class="media" src="https://lh4.googleusercontent.com/proxy/D2KlFEb6IhhuSpZRO7sf1TH03TY765lcxw13MedoUfTee9eKmvzbHYyGtQqcyZfp2mH6_QXi8x1INWg2E7uYwR6xDX2m3UCOxvLm6FE-SOVCwbGu672HGQ" alt="">
                    <h3 class="mediaHeader">Its Ok Not To Be Ok</h3>
                    <a href="#itsoknottobeokPreview"><button class="selectButton">Preview</button></a>
                    <a href="#itsoknottobeokEpisode "><button class="selectButton">Watch</button></a>
                    <h5>K-Drama, Romance, Comedy, Show</h5>
                    <h5>Cast: Kim Soo-hyun, Seo Ye-ji, Oh Jung-se</h5>
                    <h5>Synopsis: A drama that delves into the complexities of mental health
                        and emotional healing, following a caregiver with antisocial personality disorder and a
                        children's book author with a trauma as they find solace and love in each other's
                        company.</h5>
                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQpJ8b6MU15I_LuexmiO_9vjejR1LjzkqaXq1UOQgCHhBb5VbAq" alt="">
                    <h3 class="mediaHeader">Kingdom S2</h3>
                    <a href="#kingdomPreview"><button class="selectButton">Preview</button></a>
                    <a href="#kingdomEpisode "><button class="selectButton">Watch</button></a>
                    <h5>K-Drama, Romance, Comedy,Action, Show</h5>
                    <h5>Cast: Ju Ji-hoon, Ryu Seung-ryong, Bae Doona</h5>
                    <h5>Synopsis: A historical horror drama set in Joseon, A mysterious
                        plague turns people into flesh-eating monsters, leading a crown prince on a quest to uncover the
                        truth behind the epidemic and save his kingdom from the undead threat.</h5>

                </li>

                <li><img class="media" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSQYa4C2ywhKUg_5NQoHxoB7b3FJc0N-0OTmICC9dKsClUMl0dP" alt="">
                    <h3 class="mediaHeader">Attack On Titan S4</h3>
                    <a href="#attackOnTitanPreview"><button class="selectButton">Preview</button></a>
                    <a href="#attackOnTitanEpisode "><button class="selectButton">Watch</button></a>
                    <h5>Anime, Comedy,Action, Fantasy, Show</h5>
                    <h5>Cast: Japanese voice cast (animation)</h5>
                    <h5>Synopsis: In a world where humanity is on the brink of extinction due to giant humanoid
                        creatures known as Titans, a group of young soldiers fights to protect their last remaining
                        stronghold and uncover the mysteries behind the Titans' existence.</h5>
                </li>

                <li><img class="media" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSn1oeAw3V5f91BaOlCcOdxHZnSzOXwQQSquxTWD3e1ABlpgXHb" alt="">
                    <h3 class="mediaHeader">Boku No Hero Academia S1</h3>
                    <a href="#bokuNoHeroPreview"><button class="selectButton">Preview</button></a>
                    <a href="#bokuNoHeroEpisode "><button class="selectButton">Watch</button></a>
                    <h5>Anime, Comedy,Action, Fantasy,Romance, Show</h5>
                    <h5>Cast: Japanese voice cast (animation)</h5>
                    <h5>Synopsis: Where nearly everyone possesses superpowers known as "Quirks," a
                        young boy without powers dreams of becoming a hero and enrolls in a prestigious hero academy,
                        facing challenges and making friends as he trains.</h5>

                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSvEsEzAIpF_qgBa5CpOcnuO6Dt2nZ13Hc92txg7mOGRWp85861" alt="">
                    <h3 class="mediaHeader">Kung Fu Panda </h3>
                    <a href="#kungFuPanda1Preview"><button class="selectButton">Preview</button></a>
                    <a href="#kungFuPanda1Watch "><button class="selectButton">Watch</button></a>
                    <h5> Kids, Comedy,Action, Fantasy, Movie</h5>
                    <h5>Cast: Jack Black, Dustin Hoffman, Angelina Jolie</h5>
                    <h5>Synopsis: In this animated martial arts comedy, a bumbling panda named Po fulfills his
                        dream of becoming a kung fu master when he is chosen as the Dragon Warrior to protect his
                        village, learning valuable lessons..</h5>

                </li>

                <li><img class="media" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzHXzANVHNV3Z5xRS2Rnh-AFdSHrp1man75kaczAiSZuQyMAFY" alt="">
                    <h3 class="mediaHeader">Kung Fu Panda 2</h3>
                    <a href="#kungFuPanda2Preview"><button class="selectButton">Preview</button></a>
                    <a href="#kungFuPanda2Watch "><button class="selectButton">Watch</button></a>
                    <h5>Kids, Comedy,Action, Fantasy, Movie</h5>
                    <h5>Cast: Jack Black, Angelina Jolie, Gary Oldman</h5>
                    <h5>Synopsis: Po, faces a new threat when a villainous peacock named
                        Lord Shen threatens to conquer China with a powerful weapon, forcing Po to confront his past and
                        unlock the secrets of his origins in this action-packed animated sequel.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRzRuvhUKYKNuBws3ftwIqRBxPO7obbnv-zPhNUG3vsazWPyKIx" alt="">
                    <h3 class="mediaHeader">Dune Part 1 </h3>
                    <a href="#dunePart1Preview"><button class="selectButton">Preview</button></a>
                    <a href="#dunePart1Watch "><button class="selectButton">Watch</button></a>
                    <h5>Action, Fantasy, Sci-Fi, Romance, Movie</h5>
                    <h5>Cast: Timothée Chalamet, Rebecca Ferguson</h5>
                    <h5>Synopsis: Dune follows a young
                        Paul Atreides as he embarks on a journey to the desert planet of Arrakis, where he must navigate
                        political intrigue, dangerous factions,the mystical substance spice, in order to
                        fulfill his destiny and secure the future.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT12P43VTTpY9dkynWQ-cYvxu7VS2U2g6IjIS9C2fbWWJyP9bbV" alt="">
                    <h3 class="mediaHeader">Horizon</h3>
                    <a href="#horizonDocumentaryPreview"><button class="selectButton">Preview</button></a>
                    <a href="#horizonDocumentaryWatch "><button class="selectButton">Watch</button></a>
                    <h5>Documentary, Movie</h5>
                    <h5>Cast: Narrated by various narrators</h5>
                    <h5>Synopsis: Explores the wonders of the natural world,
                        from breathtaking landscapes to fascinating wildlife behavior, providing viewers with insights
                        into the beauty, complexity, and fragility of our planet's ecosystems.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTG9XLpRhRpAGndfjmUk4_0wPWPY1VYQ8aFEcF_uUKdR2dS6HN6" alt="">
                    <h3 class="mediaHeader">the Bad Guys</h3>
                    <a href="#badGuysPreview"><button class="selectButton">Preview</button></a>
                    <a href="#badGuysWatch "><button class="selectButton">Watch</button></a>
                    <h5>Kids, Comedy,Action, Movie</h5>
                    <h5>Cast: Voices of Sam Rockwell, Awkwafina, Anthony Ramos</h5>
                    <h5>Synopsis: This animated film follows
                        reformed villains who embark on a mission to prove they can be heroes, facing humorous
                        challenges as they attempt to redeem themselves in the eyes of the public.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSp76ooFQxU0q-HbzePbkJbGKdrlpuxW64AtRQ9DfvEZqI74qdD" alt="">
                    <h3 class="mediaHeader">Mockingjay Part 1</h3>
                    <a href="#mockingjay1Preview"><button class="selectButton">Preview</button></a>
                    <a href="#mockingjay1Watch "><button class="selectButton">Watch</button></a>
                    <h5>Romance, Comedy,Action, Sci-Fi, Movie</h5>
                    <h5>Cast: Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth</h5>
                    <h5>Synopsis:Katniss Everdeen
                        becomes the reluctant symbol of rebellion against the oppressive Capitol, as she joins forces
                        with District 13 to lead the fight for freedom and survival in a world on the brink of war.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ1aKygoYlLAmjsc0Ulz7c9MQevc1f6aN1iiz39wG1ADTIORqev" alt="">
                    <h3 class="mediaHeader">Twilight</h3>
                    <a href="#twilightPreview"><button class="selectButton">Preview</button></a>
                    <a href="#twilightWatch "><button class="selectButton">Watch</button></a>
                    <h5>Romance, Comedy,Action, Fantasy, Movie</h5>
                    <h5>Cast: Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth</h5>
                    <h5>Synopsis: A teenage girl named Bella Swan falls in love
                        with vampire Edward Cullen, leading to a complex love triangle with werewolf Jacob
                        Black amidst supernatural dangers.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrurPMaPrRDau9k9O7OK6rNqoz65365rwWf_XraWPKSoWX5bIL" alt="">
                    <h3 class="mediaHeader">Dunkirk</h3>
                    <a href="#dunkirkPreview"><button class="selectButton">Preview</button></a>
                    <a href="#dunkirkWatch "><button class="selectButton">Watch</button></a>
                    <h5>Drama, Comedy,Action, Pyschology, Movie</h5>
                    <h5>Cast: Fionn Whitehead, Tom Hardy, Mark Rylance</h5>
                    <h5>Synopsis: Dunkirk depicts the harrowing evacuation
                        of Allied soldiers from the beaches of Dunkirk during World War II, blending intense action
                        sequences, stunning visuals, and multiple perspectives to create a visceral and immersive
                        war epic.</h5>


                </li>

                <li><img class="media" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqag6NkYFqWypw7DHoVO5dw9getTA3snQn9-SIyJUjsTSKSFiE" alt="">
                    <h3 class="mediaHeader">Frieren</h3>
                    <a href="#frierenPreview"><button class="selectButton">Preview</button></a>
                    <a href="#frierenEpisode "><button class="selectButton">Watch</button></a>
                    <h5>Anime, Comedy,Action, Fantasy,Romance, Show</h5>
                    <h5>Cast: Ichinose, Tanezaki, Koboyashi </h5>
                    <h5>Synopsis: "Frieren" is a fantasy manga series that follows the story of Frieren, an
                        immortal witch, and her companions as they embark on a journey through a fantastical world,
                        exploring themes of friendship, mortality, and the nature of existence.</h5>


                </li>
            </ul>

        </div>
    </div>

    </div>
    </div>

    <div id="traintobusanPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1ovgxN2VWNc?si=BHZh5vK_kDN4pfQ2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="traintoBusanWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UB6uMQ1xqoc?si=GQk5e6wPi4NthvPj"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="allquietinthewesternfrontPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qFqgmaO15x4?si=SCJiaGugW5r8GiN9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="allquietinthewesternfrontWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zKsSln9sFAA?si=ORb9uPoBBq3FVZl4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="cektokosebelahPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/N91IWvXcmK4?si=iDa8LgGkS_oSyEjL"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="cektokosebelahWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NpyU_ZcHGHQ?si=usB4tWscfcDlxzM7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="violetevergardenthemoviePreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/p8mJi2IhScY?si=4lNLQDivRR3AhjOY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="violetevergardenthemovie" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BMEwRSwFbwg?si=j0HEIC-MKIsYMohY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="missionimpossibleroguePreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gOW_azQbOjw?si=GqHXcl4R5eCYvVZT"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>e>
        </div>
    </div>

    <div id="missionimpossiblerogueWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/c575plTsVn0?si=s6a4W29agc0oKeOJ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="topgunmaverickPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NSmkA7hcNjs?si=50US6Lp18Lm6JjLB"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="topgunmaverickWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nJwKAhgWHOc?si=0vKwpVIwmNNShGJ2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="skiptracePreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tD4Bi24ZhhI?si=U6l2jeQY4Xi4ehoo"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="skiptraceWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CpgZJhW31H0?si=iu4kPObpxOeaMmw8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="walrusPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pDKNL9vwnUs?si=P7gKpc54CSoSeSKd"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="walrusWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t88vg7cJmRM?si=cockSusJE5bhjVYU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="businessproposalPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XRU1BtiulXw?si=UfBI_Yux-iwbuvXU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="businessproposalEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#businessproposalWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="businessproposalWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H8lfjfKGr00?si=2WIa0XjmaPNExVS-"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="hoteldellunaPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/zMWpcJ_n3_o?si=jS1gwm6yIROmv6Wm"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="hoteldellunaEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#hoteldellunaWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="hoteldellunaWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1i1xABoJGC0?si=i8cEsgK7pi5SvijH"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="chickennuggetPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dhdg_pJOsV4?si=U7Uk9gvg8KRhf2P1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="chickennuggetEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#chickennuggetWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="chickennuggetWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mErKzxZorGs?si=wzZk-azZTEt9XO9v"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="peakyblindersPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JwXfVGjSz-4?si=jCUR5B6T9MhkfFGp"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="peakyblindersEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#peakyblindersWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="peakyblindersWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/M-7v9bP10-U?si=2otjamUQrr-DhucU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="boardwalkempirePreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qRpqQsdU-dg?si=7rutwG1t34N91dZM"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="boardwalkempireEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#boardwalkempireWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="boardwalkempireWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/E6DfHOKsDY8?si=y0BaEKTCG6X1T4dU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="itsoknottobeokPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1H__LNPCc80?si=gZMduWRbazkEX7XV"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="itsoknottobeokEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#itsoknottobeokWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="itsoknottobeokWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U7IYuaYP20U?si=Ubc0h0Rnniel7-Oy"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="kingdomPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wdDKLeKiFaU?si=axUK72t48f9z-Dns"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="kingdomEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#kingdomWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="kingdomWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mLDSQUX4trg?si=e2mbAh0CduS9PkmE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="attackOnTitanPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WpsxUR0CStw?si=ldQDpLiHIBOKEvpX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="attackOnTitanEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#attackOnTitanWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="attackOnTitanWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5YmJj0onPkI?si=UgeT32lyqvxqsJT1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="bokuNoHeroPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WpsxUR0CStw?si=ldQDpLiHIBOKEvpX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="bokuNoHeroEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#bokuNoHeroWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="bokuNoHeroWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5YmJj0onPkI?si=UgeT32lyqvxqsJT1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="kungFuPanda1Preview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/STqJ_Up4iFg?si=a3OK8EgtWmSl7_nq"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="kungFuPanda1Watch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AhbCYVILusc?si=R7M5tpoOl13qnttW"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="kungFuPanda2Preview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pxcI5g2iUCg?si=xPpS5hyfBN5kMdkD"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="kungFuPanda2Watch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hTpVCu5DzpA?si=yoXNrJ1bN4mnRLxN"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="dunePart1Preview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/{INSERT_VIDEO_ID}"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="dunePart1Watch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1_TuEO6Mttw?si=pUsnIUdWqgys7m8i"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="horizonDocumentaryPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xxibm1ODEpI?si=p3DGxpqw3Jx7e7Tg"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="horizonDocumentaryWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rkZ6gzyg7yY?si=F821ief8vtOB0LH0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="badGuysPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YDnJ7MQ5iLQ?si=qCOrsdWr_Cs6ZsE9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="badGuysWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/m8Xt0yXaDPU?si=lrimbRZFf-QZK0uX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="mockingjay1Preview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/k3JB1NX4A1g?si=QW2Xq3DbTlhQkadY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="mockingjay1Watch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/X236AeHt5RY?si=flS-aOumQMNDJ7OK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="twilightPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QDRLSqm_WVg?si=nNeLWpmoTLZCHsrP"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="twilightWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qhDPJ7ozL6s?si=ndjgzY5qXG4tBd1o"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="dunkirkPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F-eMt3SrfFU?si=3c2caP2NwqoDCKj7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>


    <div id="dunkirkWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/F-eMt3SrfFU?si=3c2caP2NwqoDCKj7"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="frierenPreview" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pqUZaKn7flw?si=IL7yb8VoJmrqj4xJ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <div id="frierenEpisode" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <h1 class="epHeader">Select Episode</h1>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 1</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 2</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 3</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 4</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 5</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 6</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 7</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 8</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 9</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 10</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 11</button></a>
            <a href="#frierenWatch"> <button class="selectButton"> Episode 12</button></a>
        </div>
    </div>

    <div id="frierenWatch" class="contentDialog">
        <div>
            <a href="#" title="exit" class="exitDialog">Exit</a>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/pqUZaKn7flw?si=IL7yb8VoJmrqj4xJ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <script src="../js/categorySearch.js"></script>
</body>

</html>