<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="../css/indexStyleSheet.css">

    <link rel="stylesheet" href="../css/compatibilityandwebkit.css">

    <link rel="stylesheet" href="../css/indexResponsiveStyleSheet.css">
</head>

<body>

    <div class="navbarLeftContainer">
        <div>
            <h1 class="navbarHeader">Watchers</h1>

            <a href="#accountContainer">
                <h3 class="navbarHeading">Account</h3>
            </a>

            <a href="#pricingList">
                <h3 class="navbarHeading">Plans & Pricing</h3>
            </a>

            <a href="#compatibleStuff">
                <h3 class="navbarHeading">Compatible Devices</h3>
            </a>

            <a href="#familyAccount">
                <h3 class="navbarHeading">Family Sharing</h3>
            </a>

            <a href="#about">
                <h3 class="navbarHeading">About Us</h3>
            </a>

            <a href="#contact">
                <h3 class="navbarHeading">Contact Us</h3>
            </a>

        </div>

        <div class="backtoTopContainer">
            <h3> <strong>Back To Top</strong></h1>
                <div class="backToTopImgContainer">
                    <a href=""><img class="backToTopImg" src="../assets/homeAssets/White_Arrow_Up.svg.png" alt=""></a>
                </div>
        </div>

    </div>

    <div class="container">



        <div class="containerContent">


            <div class="headerContainer" id="accountContainer">
                <div>
                    <h1>Wanna <strong>Watch</strong> Something?</h1>
                    <h2>You Just Found The <strong>Right Place</strong></h2>
                    <h3>With A <strong>HUGE</strong> Variety Of Shows and Movies</h3>
                </div>
           
                <div class="buttonRow">
                    <a href="../html/signin.html"><button class="signButton">Sign In</button></a>
                    <a href="../html/signup.html"><button class="signButton">Sign Up</button></a>
                </div>

            </div>



            <div class="featuredContentContainer" id="featuredStuff">
                <h1>Featured <strong>Content</strong> </h1>
                <h2 class="colouredBlue"> Movies And Shows</h2>

                <div class="featuredRow">
                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://cdn1-production-images-kly.akamaized.net/GhuAiCKocGwPNLPnPem9zVCyJWI=/1200x1200/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/3252536/original/028785400_1601367858-Cek_Toko_Sebelah_Premier.jpg" alt="">
                    </div>

                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://m.media-amazon.com/images/M/MV5BZjljM2M1ZTgtZGM4My00OGRkLTliMjAtYzJiZDBkMzQ5ZDkzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" alt="">
                    </div>

                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://image.tmdb.org/t/p/original/d4B8glaJVUvi0sEs9ItsmNSP45L.jpg" alt="">
                    </div>

                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQpJ8b6MU15I_LuexmiO_9vjejR1LjzkqaXq1UOQgCHhBb5VbAq" alt="">
                    </div>

                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSvEsEzAIpF_qgBa5CpOcnuO6Dt2nZ13Hc92txg7mOGRWp85861" alt="">
                    </div>

                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://i.pinimg.com/originals/c4/b7/36/c4b736cbbc8caea7179a513ca9dd717b.jpg"  alt="">
                    </div>

                    <div class="featuredItemContainer">
                        <img class="featuredItem" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrurPMaPrRDau9k9O7OK6rNqoz65365rwWf_XraWPKSoWX5bIL" alt="">
                    </div>
                
                </div>
            </div>

            <div class="plansAndPricingContainer" id="pricingList">

                <h1 class="pnpListTitle">Plans an<strong>d Pricing</strong> </h1>

                <div class="pnpList">

                    <div class="featureColumn">
                        <h4 class="pnpListHeader">Features</h4>
                        <h4 class="pnplistText">Pay Monthly</h4>
                        <h4 class="pnplistText">Pay Annually (Save 40%)</h4>
                        <h4 class="pnplistText">Watch All Content</h4>
                        <h4 class="pnplistText">Multiple Device</h4>
                        <h4 class="pnplistText">Profile Amount</h4>
                        <h4 class="pnplistText">Max Log Ins Across Devices</h4>
                        <h4 class="pnplistText">Max Video Quality </h4>
                        <h4 class="pnplistText">Ads</h4>

                    </div>

                    <div class="lowColumn">
                        <h4 class="pnpListHeader">Low-Tier</h4>
                        <h4 class="pnplistText">Rp 35.000</h4>
                        <h4 class="pnplistText">Rp 252.000</h4>
                        <h4 class="pnplistText">Yes</h4>
                        <h4 class="pnplistText">No</h4>
                        <h4 class="pnplistText">4</h4>
                        <h4 class="pnplistText">1</h4>
                        <h4 class="pnplistText">720p</h4>
                        <h4 class="pnplistText">Yes</h4>
                    </div>

                    <div class="midColumn">
                        <h4 class="pnpListHeader">Mid-Tier</h4>
                        <h4 class="pnplistText">Rp 60.000</h4>
                        <h4 class="pnplistText">Rp 432.000</h4>
                        <h4 class="pnplistText">Yes</h4>
                        <h4 class="pnplistText">Yes</h4>
                        <h4 class="pnplistText">4</h4>
                        <h4 class="pnplistText">4</h4>
                        <h4 class="pnplistText">1080p</h4>
                        <h4 class="pnplistText">No</h4>
                    </div>

                    <div class="premiumColumn">
                        <h4 class="pnpListHeader">Premium</h4>
                        <h4 class="pnplistText">Rp 105.000</h4>
                        <h4 class="pnplistText">Rp 756.000</h4>
                        <h4 class="pnplistText">Yes</h4>
                        <h4 class="pnplistText">Yes</h4>
                        <h4 class="pnplistText">4</h4>
                        <h4 class="pnplistText">6</h4>
                        <h4 class="pnplistText">4k</h4>
                        <h4 class="pnplistText">No</h4>
                    </div>

                </div>
            </div>

            <div class="compatibleDevicesContainer" id="compatibleStuff">
                <div class="compatibleDevicesHeaderContainer">
                    <h1>Compatible <strong>Devices</strong></h3>
                        <h4>We support A Wide Variety Of Devices </h4>
                        <h5>Devices we support are as shown</h5>
                </div>

                <div class="compatibleDeviceListContainer">
                    <div>
                        <h2>Supported Screens</h2>
                        <ol>
                            <li>Mobile</li>
                            <li>Laptop</li>
                            <li>PC</li>
                            <li>TV</li>
                            <li>Tablet</li>

                        </ol>

                    </div>

                    <div class="compatibleDevicesNotes">
                        <h2 class="CDULHeader">Notes</h2>
                        <ul>
                            <li>Simultaneous access across devices depends on the payment plan</li>
                            <li>Quality will depend on payment plan</li>
                            <li>Only works with SmartTV</li>
                        </ul>
                    </div>

                </div>

                <div class="compatibleDeviceImgContainer">
                    <img class="compatibleDeviceImg" src="../assets/homeAssets/compatibleDevices.png" alt="">
                </div>

            </div>

            <div class="familyAccountContainer"  id="familyAccount">
                <div class="familyAccountTableHeaderContainer">
                    <h1>Family Sha<strong>ring Account</strong>   </h1>
                    <h2>We provide families with a way to ensure Simultaneous log ins throughout multiple devices</h2>
                    <h3>That way with your family members can log in on each of their own devices at the same time</h3>
                    <h4>And Use Our Platform Simultaneously</h4>

                </div>

                <div class="familyAccountImgContainer">
                    <img class="familyAccountImgContainer" src="../assets/homeAssets/childprotection.png" alt="">
                </div>
            </div>

            <div class="aboutUsContainer" id="about">
                <h1>Abo<strong>ut Us</strong></h1>
                <h2>We are a company with a mission to provide movies and tv shows at an affordable price to reduce
                    piracy</h2>
                <h3>And To Promote Local Indonesian Films</h3>
            </div>

            <div class="contactUsContainer" id="contact">
                <h1>Click To <strong>Contact Us</strong>  </h1>
                <div class="contactInfo">
                    <div class="contactRow">

                        <a href=""><img class="contactImgGmail" src="../assets/homeAssets/gmailPng.png" alt=""></a>

                        <a href=""><img class="contactImgWhatsApp" src="../assets/homeAssets/whatsApppng.png"
                                alt=""></a>

                        <a href=""><img class="contactImgInstagram" src="../assets/homeAssets/instagrampng.png"
                                alt=""></a>
                    </div>

                </div>

            </div>

        </div>


    </div>

</body>

</html>