<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProfileSelection</title>
    <link rel="stylesheet" href="../css/profilestylesheet.css">
    <link rel="stylesheet" href="../css/compatibilityandwebkit.css">
</head>

<body>
    <div class="profileSelection">
        <h1>Select A Profile</h1>

        <div class="profileRow">

            <div class="profileCard">
                <div class="profileimgContainer">
                    <img class="profileImg"
                        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                        alt="">
                </div>

                <h1>1</h1>

              <a href="../html/homePage.html"> <button>Select</button></a> 


            </div>

            <div class="profileCard">

                <div class="profileimgContainer">
                 <img class="profileImg"
                        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                        alt="">
                </div>

                <h1>2</h1>
             <a href="../html/index.html"><button>Select</button></a>   
                <div class="profileimg">
                </div>
            </div>

            <div class="profileCard">
                <div class="profileimgContainer">
                    <img class="profileImg"
                        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                        alt="">
                </div>

                <h1>3</h1>
                <a href="../html/homePage.html"> <button>Select</button></a> 
                <div class="profileimg">
                </div>
            </div>

            <div class="profileCard">
                <div class="profileimgContainer">
                    <img class="profileImg"
                        src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                        alt="">
                </div>

                <h1>4</h1>
                <a href="../html/homePage.html"> <button>Select</button></a> 
                <div class="profileimg">
                </div>
            </div>


        </div>
    </div>

</body>

</html>