<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>

    <link rel="stylesheet" href="../css/signinStylesheet.css">
    <link rel="stylesheet" href="../css/compatibilityandwebkit.css">
    <link rel="stylesheet" href="../css/signInResponsiveStyleSheet.css">
</head>

<body>

    <div class="containerSignIn">

        <form action="profiles.html">
            <div class="signInBox">

                <h1 class="title">Watchers</h1>
                <h2>Log In To Your Account</h2>

                <div class="inputBlockString">
                    <label for="Username"> Username</label>
                    <input id="Username" class="stringInput" type="text" required>
                </div>

                <div class="inputBlockString">
                    <label for="Password">Password</label>
                    <input id="Password" class="stringInput" type="password" required>
                </div>

                <button class="submitBtn" type="submit">Log In</button>

                <h4>Dont Have An Account?<a class="signUpLink" href="../html/signup.html">Sign Up</a> </h4>
        </form> 



        <h1 class="title">Latest Addition Since Last Login</h1>

        <div class="newRow">
            <img class="newContent" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSvEsEzAIpF_qgBa5CpOcnuO6Dt2nZ13Hc92txg7mOGRWp85861" alt="">
            <img class="newContent" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRzHXzANVHNV3Z5xRS2Rnh-AFdSHrp1man75kaczAiSZuQyMAFY" alt="">
            <img class="newContent" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRzRuvhUKYKNuBws3ftwIqRBxPO7obbnv-zPhNUG3vsazWPyKIx" alt="">
            <img class="newContent" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcT12P43VTTpY9dkynWQ-cYvxu7VS2U2g6IjIS9C2fbWWJyP9bbV" alt="">
            <img class="newContent" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTG9XLpRhRpAGndfjmUk4_0wPWPY1VYQ8aFEcF_uUKdR2dS6HN6" alt="">
            <img class="newContent" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSp76ooFQxU0q-HbzePbkJbGKdrlpuxW64AtRQ9DfvEZqI74qdD" alt="">
            <img class="newContent" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ1aKygoYlLAmjsc0Ulz7c9MQevc1f6aN1iiz39wG1ADTIORqev" alt="">
            <img class="newContent" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRrurPMaPrRDau9k9O7OK6rNqoz65365rwWf_XraWPKSoWX5bIL" alt="">
            <img class="newContent" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSqag6NkYFqWypw7DHoVO5dw9getTA3snQn9-SIyJUjsTSKSFiE" alt="">

        </div>

    </div>


    </div>


<script src="../js/signIn.js"></script>
</body>

</html>